<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flex Navbar - 2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.1)), url(bgimg.jpg);
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 30px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .logo {
            color: #fff;
            font-size: 28px;
        }

        span {
            color: #ec0909;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: color 0.7s;
        }

        nav ul li a:hover {
            color: #ec0909;
        }

        button {
            cursor: pointer;
            border: none;
            border-radius: 30px;
            padding: 12px 30px;
            background-color: #ec0909;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            transition: 0.5s;
        }

        button:hover {
            transform: scale(1.3);
        }
    </style>

</head>

<body>

    <div class="navbar">
        <nav>
            <h2 class="logo">Swn <span>Ali</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <button type="button">Subscribe</button>
        </nav>
    </div>


</body>

</html>