<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flex Navbar - 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: goldenrod;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        nav a {
            color: #fff;
            align-self: center;
            font-size: 20px;
            text-decoration: none;
        }

        .navigation {
            display: flex;
            list-style-type: none;
        }

        .navigation a {
            display: block;
            padding: 17px;
        }

        .navigation a:hover {
            background-color: rgb(228, 203, 61);
        }

        @media screen and (max-width: 700px) {
            nav, .navigation {
                flex-direction: column;
            }

            a {
                text-align: center;
                padding: 10px;
            }
        }
    </style>

</head>

<body>

    <nav>
        <a href="#">LOGO</a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


</body>

</html>